{% load staticfiles %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">

<!DOCTYPE html>
<html>
    <head>
  <title>Online Food Delivery System</title>
  <style type="text/css">
    body {
        background-color: #EEE;
    }
    .text-primary {
      font-family: Roboto,Helvetica,Arial,sans-serif;
        font-weight: 300;
        color: #009688;
    }
    .panel {
        border-radius: 2px;
        border: 0;
        -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
        box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
        margin-bottom: 20px;
        background-color: #fff;
        font-size: 14px;
    }
    h3 {
        font-size: 24px;
    }
    .panel-default>.panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }
    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .label{
      font-size: 16px;
        font-weight: 500;
    }
    progress{display:inline-block;vertical-align:baseline}
    @-webkit-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}@-o-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}@keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}.progress{height:20px;margin-bottom:20px;overflow:hidden;background-color:#f5f5f5;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.progress-bar{float:left;width:0;height:100%;font-size:12px;line-height:20px;color:#fff;text-align:center;background-color:#337ab7;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);-webkit-transition:width .6s ease;-o-transition:width .6s ease;transition:width .6s ease}.progress-bar-striped,.progress-striped .progress-bar{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);-webkit-background-size:40px 40px;background-size:40px 40px}.progress-bar.active,.progress.active .progress-bar{-webkit-animation:progress-bar-stripes 2s linear infinite;-o-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite}.progress-bar-success{background-color:#5cb85c}.progress-striped .progress-bar-success{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.progress-bar-info{background-color:#5bc0de}.progress-striped .progress-bar-info{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.progress-bar-warning{background-color:#f0ad4e}.progress-striped .progress-bar-warning{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.progress-bar-danger{background-color:#d9534f}.progress-striped .progress-bar-danger{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}
  </style>
  
 <!--  <style type="menu/css">
  .header .nav .nav-trigger {
  display: block;
}

.header .nav > .menu {
  display: none;
  position: relative;
}

.header .nav:hover > .menu,
.header .nav:focus > .menu {
  display: block;
}

.header .nav > .menu a {
  display: block;
  padding-top: 10px;
  padding-bottom: 8px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.header .nav > .menu > li:last-child > a {
  border-bottom: none;
}

.header .nav > .menu .has-menu > a:after {
  content: "";
  display: inline-block;
  position: relative;
  top: -2px;
  width: 13px;
  height: 6px;
  background: url(../images/caret.png) no-repeat;
  margin-left: 10px;
}

@media all and (min-width: 0) {
  .header .nav > .menu .has-menu > a:after {
    background-image: url(../images/caret.svg);
  }
}

.header .nav > .menu .has-menu > .menu {
  display: none;
  background-color: #f3f3f3;
}

.header .nav > .menu .has-menu:hover > .menu,
.header .nav > .menu .has-menu:focus > .menu {
  display: block;
}


/*
 * `Standard` dropdown design at > 768px.
 * `Standard` implies a design where the top level
 * navigation is laid out inline and any sub-levels
 * are displayed as dropdowns.
 */

@media only screen and (min-width: 768px) {
 
  .header .nav .nav-trigger {
    display: none;
  }

  .header .nav > .menu {
    display: block;
  }

  .header .nav > .menu:after {
    position: static;
    display: table;
    clear: both;
  }

  .header .nav > .menu > li {
    float: left;
    margin-left: 30px;
  }

  .header .nav > .menu > li:first-child {
    margin-left: 0;
  }

  .header .nav > .menu > li > a {
    border-bottom: 0;
  }
  
  .header .nav > .menu > .has-menu {
    position: relative;
  }

  /* hide submenu indicator caret from top level */
  .header .nav > .menu > .has-menu > a:after {
    content: none;
  }

  .header .nav > .menu > .has-menu > .menu {
    position: absolute;
    top: 100%;
    left: -16px;
    z-index: 10;
    background: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }

  .header .nav > .menu > .has-menu > .menu:before {
    content: "";
    display: block;
    position: absolute;
    left: 16px;
    top: -10px;
    width: 20px;
    height: 10px;
    background: url(../images/submenu-arrow.png) no-repeat bottom left;
  }

  @media all and (min-width: 0) {
    .header .nav > .menu > .has-menu > .menu:before {
      background-image: url(../images/submenu-arrow.svg);
    }
  }

  .header .nav > .menu > .has-menu > .menu a {
    white-space: nowrap;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
  }

  .header .nav > .menu > .has-menu > .menu > li:last-child > a {
    border-bottom: none;
  }
}
</style> -->
  </head>

    <body>
        <h1><a href="">Category Select  </a></h1>

        <!-- {% if registered %} -->
        
       
        <!-- {% else %} -->
        
        <div class="post">
        <form id="order_form" method="post" action="/cibusapp1/customer/catselect"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ order_form.as_p}}
            

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="Select" />
        </form>
        </div>
        <!-- {% endif %} -->
    </body>
</html>