{% load staticfiles %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">

<!DOCTYPE html>
<html>
    <head>
  <title>Online Food Delivery System</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <style type="text/css">
    body {
        background-color: #EEE;
    }
    .text-primary {
      font-family: Roboto,Helvetica,Arial,sans-serif;
        font-weight: 300;
        color: #009688;
    }
    .panel {
        border-radius: 2px;
        border: 0;
        -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
        box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
        margin-bottom: 20px;
        background-color: #fff;
        font-size: 14px;
    }
    h3 {
        font-size: 24px;
    }
    .panel-default>.panel-heading {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
    }
    .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .label{
      font-size: 16px;
        font-weight: 500;
    }
  </style>
</head>


    <body>
        <h1><a href="">Customer Registeration  </a></h1>

        {% if registered %}
        
       
        {% else %}
        
        <div class="post">
        <form id="user_form" method="post" action="/cibusapp1/cregister/"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ user_form.as_p }}
            

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="Register" class="button" />
        </form>
        </div>
        {% endif %}
    </body>
</html>
