{% load staticfiles %}
{% load static %}

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{% static 'css/register.css' %}">
<style>
  /*body {
    background: white url("{% static "food.jpg" %}") no-repeat ;
}*/
/*html { 
  background: url("{% static "food.jpg" %}") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/
#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
/*.jumbotron{
    position: relative;
    padding:0 !important;
    margin-top:70px !important;
    background: #eee;
    margin-top: 43px;
    text-align:center;
    margin-bottom: 0 !important;
    text-shadow: black 0.3em 0.3em 0.3em;
}*/
.jumbotron h1{
 color: red;
 font-family: "Brush Script MT", cursive;
 font-size: 48px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: normal;

}
.other-color{
    background: #ffd700
  }
h1 {
  font-style: arial;
  color: white;
}
.well{
background-color: #ffd700
}

</style>
<!DOCTYPE html>
<html>
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
       
   <div class="jumbotron other-color" container-fluid>
   <div class="container" style="height: 60px;" >
     <h1 >Cibus</h1>
     </div>
   
  </div>


         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  
    </head>

    <body <body id="bg" style="background-image: url('{% static "food.jpg"%}')";> >
      
        
        <div class="well">
          <div class="row">
              <div class="col-md-6"><a href="/cibusapp1/clogin/">Customer Login</a></div>
              <div class="col-md-6"><a href="/cibusapp1/cregister/">Customer Register</a></div>
              <div class="col-md-6"> <a href="/cibusapp1/rlogin/">Restaurant Login</a></div>
              <div class="col-md-6"><a href="/cibusapp1/rregister/">Restaurant Register</a></div>
          </div>
         </div>

        
        
        
       
        

    </body>
</html>

